{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://127.0.0.1:8500",
    "ServiceName": "WebApi",
    "CurrentHost": "localhost",
    "CurrentPort": 7002
  }
}
